<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="img1">
        <img src="images/1.png" alt="" width="200" height="150">
    </div>
    <div class="img2">
        <img src="images/2.png" alt="" width="200" height="150">
    </div>
    <div class="img3">
        <img src="images/1.png" alt="" width="200" height="150">
    </div>
    <div class="img4">
        <img src="images/2.png" alt="" width="200" height="150">
    </div>
    <div class="img5">
        <img src="images/1.png" alt="" width="200" height="150">
    </div>
    <div class="img6">
        <img src="images/2.png" alt="" width="200" height="150">
    </div>
    

</body>
</html>